###
# #%L
# ff4j-store-aws-dynamodb
# %%
# Copyright (C) 2013 - 2019 FF4J
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
ff4j.store.dynamodb.feature.table.name=ff4j-features-table
ff4j.store.dynamodb.feature.table.billing=PROVISIONED
ff4j.store.dynamodb.feature.table.billing.rcu=10
ff4j.store.dynamodb.feature.table.billing.wcu=8

ff4j.store.dynamodb.property.table.name=ff4j-properties-table
ff4j.store.dynamodb.property.table.billing=PROVISIONED
ff4j.store.dynamodb.property.table.billing.rcu=10
ff4j.store.dynamodb.property.table.billing.wcu=8
