###
# #%L
# ff4j-archaius
# %%
# Copyright (C) 2013 - 2016 FF4J
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
# ---------------------------------------------
# Properties cannot reflect the whole XML FILE
# but use the property names as Key
# ---------------------------------------------

a=AMER
b=12
c=12.5
d=true
e=hello
f=12,13,14
g=DEBUG