datastax-java-driver {
  
  basic {
    request {
       timeout     = 8 seconds
       consistency = LOCAL_QUORUM
        page-size  = 5000
    }
    session-keyspace = ff4j
    cloud {
      secure-connect-bundle = /Users/cedricklunven/Downloads/secure-connect-devworkshopdb.zip
    }
  }
  
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = todouser 
      password = todopassword
    }
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}